@import 'config';
@import 'menu';

* {
    box-sizing: border-box;
}
body {
    @include background();
    background-color: $primary-color;
    color: set-Text-Color($primary-color);
    height: 100%;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
}

a {
    text-decoration: none;
    color: white;
}

//heading

header {
    position: fixed;
    width: 100%;
    z-index: 2;
}

//main

main {
    &#home {
        overflow: hidden;
    }
    padding: 4rem;
    //height: 100%;
    min-height: calc(100vh - 60px);
    h1.main-heading {
        margin-top: 17vh;
    }
    h1 {
        margin: 0;
        font-weight: 400;
        &.long-heading {
            font-size: 6rem;
        }
        .secondary-text {
            color: $secondary-color;
        }
    }
    h2 {
        margin: 0;
        font-weight: 400;
        &.small-heading {
            margin-bottom: 2rem;
            padding: 0.2rem 1rem;
            background: rgba(lighten($primary-color, 2), 0.5);
        }
    }
    .icons {
        margin-top: 1rem;
        
        a {
            padding: 0.4rem;
            &:hover {
                color: $secondary-color;
                @include easeOut();
            }
        }
    }
}


.about-info {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(4,1fr);
    grid-template-areas: 
    'bioimage bio bio bio'
    'skill skill skill skill'
    'job1 job2 job3 job4'
    'job5 job6 job7 job8';

    .bio-image {
        grid-area: bioimage;
        margin: auto;
        border-radius: 50%;
        border: 3px solid $secondary-color; 
    }
    .skills {
        grid-area: skill;
        font-size: 1.3rem;
    }
    .bio {
        grid-area: bio;
        font-size: 1.3rem;
    }
    .job1 {
        grid-area: job1;
    }
    .job2 {
        grid-area: job2;
    }
    .job3 {
        grid-area: job3;
    }
    .job4 {
        grid-area: job4;
    }
    .job5 {
        grid-area: job5;
    }
    .job6 {
        grid-area: job6;
    }
    .job7 {
        grid-area: job7;
    }
    .job8 {
        grid-area: job8;
    }
    .job {
        background: lighten($primary-color,5);
        padding: 1rem;
        border-bottom: 2px solid $secondary-color;
        display: grid;
        justify-items: center;
        align-items: center;
        h2{
            font-size: 1.2rem;
            margin-bottom: .8rem;
        }
        img {
            width: 50px;
            height: 50px;
        }
    }
}

.projects {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;
    img {
        width: 100%;
        height: 220px;
        border: 3px solid white;

        &:hover {
            opacity: 0.5;
            border-color: $secondary-color;
            @include easeOut;
        }
    }
}

.boxes {
    display: grid;
    grid-template-columns: 1fr;
    text-align: left;
    font-size: .8rem;
    margin: 1rem auto;
    .secondary-text {
        color: $secondary-color;
    }

}
.btn {
    display: block;
    padding: 0.2rem 1rem;
    border: 0;
    text-align: center;
    margin-bottom: .3rem;
    &:hover {
        background: $secondary-color;
        color: set-Text-Color($secondary-color);
        @include easeOut;
    }
}
.btn-dark {
    @extend .btn;
    background: darken($primary-color,40);
    color: white;
}
.btn-light {
    @extend .btn;
    background: lighten($primary-color,50);
    color: $primary-color;
}

#main-footer {
    text-align: center;
    padding: 1rem;
    background: darken($primary-color,10);
    color: set-Text-Color($primary-color);
    height: 60px;
}

@import 'responsive';